apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nextTest"
  description: "seguundo teste"
  annotations:
    github.com/project-slug: brunoar7/nextTest
    backstage.io/techdocs-ref: dir:.
    vault.io/secrets-path: devportal
    grafana/tag-selector: "grafanacloud"
    grafana/alert-label-selector: "alertname=teste-aviso"
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/admin"
